[metadata]
name = QA Retrieval from source for colorectal cancer
version = 0.0.1
author = Daniel, Quan, ...
description = Prototyping AI Assistant Chatbot for Medical Support

[options]
python_requires = >=3.7, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src