[metadata]
name = QA Retrival from source for colorectal cancer (CRC)
version = 0.0.0
author = Daniel, Quan, ...
description = Prototyping Image Segmentation Models

[options]
python_requires = >=3.7, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src